## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/eMarketPayments?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8084
spring.application.name=EMARKET-PAYMENTS
server.error.whitelabel.enabled=false

## Configuration Multipart Files
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## Show or not log for each sql query
spring.jpa.show-sql=true

## Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Eureka Clound Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defautZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost